{
  "name": "cli-app",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "task_tracking": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
